apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: alpes-experiment

resources:
  - namespace.yaml
  - configmap.yaml
  - postgresql.yaml
  - pulsar.yaml
  - bff.yaml
  - tracking.yaml
  - affiliates.yaml
  - alliances.yaml
  - ingress.yaml

images:
  - name: gcr.io/alpes-experiment/bff
    newTag: latest
  - name: gcr.io/alpes-experiment/tracking
    newTag: latest
  - name: gcr.io/alpes-experiment/affiliates
    newTag: latest
  - name: gcr.io/alpes-experiment/alliances
    newTag: latest
